                            _    
   ____                    | |   
  / __ \__      _____  _ __| | __
 / / _` \ \ /\ / / _ \| '__| |/ /
| | (_| |\ V  V / (_) | |  |   < 
 \ \__,_| \_/\_/ \___/|_|  |_|\_\
  \____/                         
                                 

Today's Tasks ☼
-------------

+ task 1
+ task 2
+ ...

=============================================

Daily Standup ʕ •ᴥ•ʔ
-------------

yesterday
+ ...
+ ...

today
+ ...
+ ...

=============================================

Chapter Talks __φ(．．)
-------------

+ ...
+ ...

=============================================

Mission ♬♫♪◖(● o ●)◗♪♫♬
-------

...
